ENVTYPE=development
PORT=4500

POSTGRESSURL=https://syypbwbulvbwzmvmgajj.supabase.co
POSTGRESSAPIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5eXBid2J1bHZid3ptdm1nYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzOTk2MTQsImV4cCI6MjAxMzk3NTYxNH0.zdIp1Ykm97EglDWE0AKl1IbJAwmK5NrmUlN0Bb0bWiU